color0                  #f2e5bc
color8                  #928374
color1                  #cc241d
color9                  #9d0006
color2                  #98971a
color10                 #79740e
color3                  #d79921
color11                 #b57614
color4                  #458588
color12                 #076678
color5                  #b16286
color13                 #8f3f71
color6                  #689d6a
color14                 #427b58
color7                  #7c6f64
color15                 #3c3836
cursor                  #98971a
foreground              #3c3836
background              #f2e5bc
selection_foreground    #3c3836
selection_background    #98971a

active_tab_foreground   #3c3836
active_tab_background   #98971a
inactive_tab_foreground #98971a
inactive_tab_background #f2e5bc

