# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include Nord.conf

font_family                JetBrains Mono
bold_font                  auto
italic_font                auto
bold_italic_font           auto
macos_thicken_font         1
font_size                  13
disable_ligatures          cursor
cursor_shape               block
cursor_blink_interval      1
cursor_stop_blinking_after 0

map cmd+t new_tab_with_cwd !neighbor

active_tab_font_style   bold-italic
inactive_tab_font_style normal

tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {tab_name}
