# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include Nord.conf

map cmd+t new_tab_with_cwd

font_family                JetBrains Mono
bold_font                  auto
italic_font                auto
bold_italic_font           auto
macos_thicken_font         1
font_size                  13
disable_ligatures          cursor
cursor_shape               block
cursor_blink_interval      1
cursor_stop_blinking_after 0
