color0                     #2E3440
color8                     #4C566A
color1                     #BF616A
color9                     #BF616A
color2                     #A3BE8C
color10                    #A3BE8C
color3                     #EBCB8B
color11                    #D08770
color4                     #81A1C1
color12                    #5E81AC
color5                     #B48EAD
color13                    #B48EAD
color6                     #88C0D0
color14                    #8FBCBB
color7                     #E5E9F0
color15                    #ECEFF4
cursor                     #EBCB8B
background                 #2E3440
foreground                 #E5E9F0
selection_background       #434C5E
selection_foreground       none
font_family                JetBrains Mono
bold_font                  auto
italic_font                auto
bold_italic_font           auto
macos_thicken_font         1
font_size                  13.5
disable_ligatures          cursor
cursor_shape               block
cursor_blink_interval      1
cursor_stop_blinking_after 0
